<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัว</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ECBDC4; 
            color: #333;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(236, 189, 196, 0.3); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #ECBDC4; 
        }

        section p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ECBDC4; /* สีชมพูอ่อน */
            color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1> ไปดู Orchestra เมื่อวันศุกร์ที่ผ่านมาค่ะ ❤</h1>
    </header>

    <section>
        <h2>Hello!</h2>
        <p>บัวชมพู ประถานัง</p>
        <p>6409610646</p>
        <p>คณะวิทยาศาตร์ สาขาวิทยาการคอมพิวเตอร์</p>
        <center><img src="IMGs/Pic.jpg" style="max-width: 50%; border-radius: 8px;"></center>
    </section>

    <section>
        <h2>♡</h2>
        <iframe width="560" height="315" src="VDOs/video.mp4" frameborder="0"
            allowfullscreen></iframe>
    </section>

    <footer>
        <p>web นี้ทำเพื่ออาจารย์ขนมคนสวย</p>
    </footer>

</body>

</html>
